<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.naples.facialrecognition.IdentifyPersonController">
   <children>
      <SplitPane dividerPositions="0.8689759036144579" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="316.0" fitWidth="574.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#gotoMainMenuScene" text="Main Menu" />
                  <Button layoutX="258.0" layoutY="12.0" mnemonicParsing="false" onAction="#selectPhoto" text="Select Photo" />
                  <Button layoutX="489.0" layoutY="12.0" mnemonicParsing="false" onAction="#identifyPerson" text="Identify Person" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
